<?php
return [
    'language_settings' => '言語切替',
    'about' => '本サイトの説明',
    'contact' => 'お問い合わせ',
    'product_genre' => '商品ジャンル',
    'title' => 'シンプルなランキング',
    'subtitle' => 'ダミーテキストダミーテキストダミーテキストダミーテキスト',
    'bold' => '重要文字',
    'about_title' => 'SimpleRankの説明',
    'about_subtitle' => 'SimpleRankの説明に加え、多くよせられる質問を記載しています',
    'about_bold' => '重要文字',
    'question_1' => 'SimpleRankとは？',
    'question_2' => 'このサイト内のリンクは何ですか？',
    'question_3' => '本サイトはどのような人に向いていますか？',
    'question_4' => '何を基準にランキングを生成していますか？',
    'answer_1' => 'testtesttesttesttesttesttest',
    'answer_2' => 'testtesttesttesttesttesttest',
    'answer_3' => 'testtesttesttesttesttesttest',
    'answer_4' => 'testtesttesttesttesttesttest',
    'contact_title' => 'お問い合わせ',
    'contact_subtitle_1' => 'お問い合わせいただきありがとうございます。',
    'contact_subtitle_2' => 'お客様のご要望に答えられるよう尽力して参ります。',
    'contact_subtitle_2' => 'お客様のご要望に答えられるよう尽力して参ります。',
    'contact_bold' => '個人情報を記載しないようご注意ください。',
    'contact_placeholder' => 'お問い合わせ内容を入力してください。1000文字まで入力可能です。',
    'submit' => '送信',
];
