<?php
return [
    'language_settings' => 'Language Selection',
    'about' => 'About',
    'contact' => 'Contact',
    'product_genre' => 'Categories',
    'title' => 'Simple Rankings',
    'subtitle' => 'Dummy Text Dummy Text Dummy Text Dummy Text',
    'bold' => 'Important Text',
    'about_title' => 'About MinimalRank',
    'about_subtitle' => 'In addition to an explanation of MinimalRank, we provide answers to frequently asked questions.',
    'about_bold' => 'Important Text',
    'question_1' => 'What is MinimalRank?',
    'question_2' => 'What are the links on this site?',
    'question_3' => 'Who is this site for?',
    'question_4' => 'What criteria are used for ranking generation?',
    'answer_1' => 'This is a test answer',
    'answer_2' => 'This is a test answer',
    'answer_3' => 'This is a test answer',
    'answer_4' => 'This is a test answer',
    'contact_title' => 'Contact',
    'contact_subtitle_1' => 'Thank you for contacting us.',
    'contact_subtitle_2' => 'We will do our best to meet your needs.',
    'contact_bold' => 'Please be careful not to include personal information.',
    'contact_placeholder' => 'Feel free to provide your questions or comments (up to 1000 characters).',
    'submit' => 'Send',
];
